* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html,
body {
  background: white;
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  line-height: 1.2;
  height: 100vh;
  color: #000; }

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%; }

h1 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2rem;
  color: white;
  letter-spacing: 3px;
  padding-bottom: 1rem; }

h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: #23303e;
  width: 80%;
  margin: auto;
  padding-bottom: 1rem; }

ul {
  list-style: none; }

*::placeholder {
  font-family: "Barlow", sans-serif;
  color: #23303e; }

a {
  text-decoration: none;
  color: inherit; }

.container {
  color: #fad400;
  max-width: 1200px;
  min-height: 100%;
  margin: auto;
  padding: 50px 25px 20px 25px;
  text-align: center; }

.grid__container {
  display: grid; }

.flex {
  display: flex;
  justify-content: center;
  align-items: center; }

.hide {
  display: none; }

.hamburger__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 50px;
  cursor: pointer; }
  .hamburger__menu__line {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 10px; }
    .hamburger__menu__line:after, .hamburger__menu__line:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: white;
      border-radius: 10px; }
    .hamburger__menu__line:after {
      top: -10px; }
    .hamburger__menu__line:before {
      top: 10px; }

.hamburger__menu__overlay {
  display: block;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  width: 80%;
  transition: 300ms ease opacity; }

.hamburger__menu__overlay-container {
  position: relative;
  width: 100%;
  height: 100%; }
  .hamburger__menu__overlay-container::after {
    content: "";
    position: absolute;
    top: -29px;
    right: 0;
    width: 0;
    height: 0;
    border-bottom: 30px solid white;
    border-left: 30px solid transparent; }

.hamburger-elements {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  row-gap: 1.5rem;
  color: #818498;
  font-size: 1rem; }
  .hamburger-elements li {
    cursor: pointer; }
    .hamburger-elements li:last-child {
      background-color: #fad400;
      padding: 1em 1.5em;
      font-size: 0.8em;
      border-radius: 2em;
      color: #19536b;
      text-transform: uppercase;
      font-family: "Fraunces", serif; }

.hide {
  opacity: 0; }

.btn {
  position: relative;
  font-family: "Fraunces", serif;
  color: #23303e;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 0.9rem;
  z-index: 6; }
  .btn:after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: -5%;
    background-color: #fad400;
    width: 110%;
    height: 8px;
    border-radius: 1em;
    opacity: 0.3;
    z-index: -1;
    transition: opacity 250ms; }
  .btn-secondary:after {
    background-color: #fe7867; }

#main-header {
  background: url("../images/mobile/image-header.jpg") no-repeat center center/cover;
  min-height: 65vh;
  position: relative; }

#navbar {
  padding: 2rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.header__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
  row-gap: 2rem;
  padding-top: 4rem; }

.grid__container {
  grid-template-columns: 1fr;
  grid-template-rows: auto; }

#transform-text {
  grid-row: 2; }

.box__text {
  padding: 3rem 1rem;
  text-align: center; }
  .box__text p {
    color: #a7abae;
    line-height: 1.5;
    padding-bottom: 2rem; }

.box__image {
  display: flex;
  justify-content: center;
  align-items: center; }
  .box__image img {
    width: 100%; }

.box__text-image {
  display: block; }

#graphic_design .box__text-image-text {
  color: #25564b; }
  #graphic_design .box__text-image-text h2 {
    color: #25564b; }

.box__text-image-container {
  position: relative;
  max-height: 100%; }

.box__text-image-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; }
  .box__text-image-img img {
    display: flex; }

.box__text-image-text {
  position: absolute;
  top: 65%;
  bottom: 0;
  text-align: center;
  padding: 0 1em;
  line-height: 1.6; }

#photography {
  color: #19536b; }
  #photography h2 {
    color: #19536b; }

#testimonials {
  text-align: center;
  padding: 4rem 1.5rem; }
  #testimonials h2 {
    text-transform: uppercase;
    color: #a7abae;
    font-size: 1em;
    letter-spacing: 4px;
    padding-bottom: 4rem; }

.testimonials-container {
  display: flex;
  flex-direction: column;
  gap: 4rem; }
  .testimonials-container .box img {
    border-radius: 50%;
    width: 25%; }

.testimonials-desc {
  padding: 2rem 0;
  color: #5a636c;
  line-height: 1.6; }

.testimonials-name p:first-child {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 1.2rem;
  padding-bottom: 0.75em; }

.testimonials-name p:last-child {
  color: #a7abae; }

#pictures {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  #pictures img {
    width: 100%; }

#main-footer {
  background-color: #83d4c0;
  text-align: center;
  padding: 4rem 1rem; }
  #main-footer > img {
    width: 50%;
    padding-bottom: 2rem; }

#footer-navigation {
  padding-bottom: 4rem; }
  #footer-navigation ul {
    display: flex;
    justify-content: space-around;
    color: #458c7e; }
    #footer-navigation ul li {
      cursor: pointer; }

#footer-socials {
  display: flex;
  justify-content: center;
  column-gap: 1rem; }

@media screen and (min-width: 600px) {
  #main-header {
    background-image: url("../images/desktop/image-header.jpg"); }
  .hamburger__menu__overlay {
    width: 90%;
    top: 21%; }
  #main-footer > img {
    max-width: 150px; }
  #footer-navigation ul {
    justify-content: center;
    column-gap: 3rem; } }

@media screen and (min-width: 600px) and (max-width: 899px) {
  #testimonials .box {
    padding: 0 6rem; }
    #testimonials .box img {
      max-width: 100px; } }

@media screen and (max-width: 899px) {
  .nav__elements {
    display: none; } }

@media screen and (min-width: 900px) {
  h2 {
    margin: 0;
    font-size: 1.5rem; }
  #hamburger_btn {
    display: none; }
  .hamburger__menu__overlay {
    display: none; }
  .nav__elements {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-right: 2rem;
    color: white; }
    .nav__elements .nav__el:last-child {
      font-family: "Fraunces", serif;
      font-size: 0.9em;
      color: #23303e;
      background: white;
      padding: 1em 1.5em;
      border-radius: 2em;
      text-transform: uppercase;
      transition: 250ms all ease; }
      .nav__elements .nav__el:last-child:hover {
        background-color: #adfff4;
        color: white; }
  .btn:hover:after {
    opacity: 1; }
  .grid__container {
    grid-template-columns: 1fr 1fr; }
  #transform-text {
    grid-row: 1; }
  .box__text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 0 2em; }
  .box__text-image-text {
    top: 60%;
    padding: 0 3em; }
    .box__text-image-text h2 {
      margin: auto;
      font-size: 1.5rem; }
    .box__text-image-text p {
      font-size: 16px; }
  #testimonials {
    grid-column: 1/3; }
    #testimonials h2 {
      margin: auto; }
    #testimonials .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end; }
  .testimonials-container {
    flex-direction: row; }
    .testimonials-container img {
      max-width: 80px;
      max-height: 80px; }
  .testimonials-desc {
    min-height: 200px; }
  #pictures {
    grid-column: 1/3;
    grid-template-columns: repeat(4, 1fr); }
  #footer-navigation ul li:hover {
    color: white; }
  #footer-socials img {
    transition: all 300ms ease; }
  #footer-socials a:hover img {
    filter: invert(100%) sepia(97%) saturate(0%) hue-rotate(251deg) brightness(101%) contrast(103%); } }

@media screen and (min-width: 1000px) {
  .box__text {
    padding: 0 5em; }
  .testimonials-desc {
    min-height: 180px; } }

@media screen and (min-width: 1200px) {
  h2 {
    font-size: 2rem; }
  .box__text {
    padding: 0 6em; }
  .box__text-image-text {
    padding: 0 6em; }
    .box__text-image-text p {
      font-size: 18px; }
  #testimonials {
    padding: 8rem 5rem; } }
